[DEFAULT]
#Edit this file in order to avoid unnecessary items
#     True  - keeps   the items with given characteristic
#     False - ignores the items with given characteristic

ITEM_PROPERTIES: itemProperties.json

[USER_DATA]
STEAM_ID64 = 76561198133833906
CURRENCY = USD

[GAMES]
CSGO = True
DOTA_2 = True
RUST = True
UNTURNED = False
DST = False
TF2 = False
